<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            android:paddingBottom="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/ll_hot_original"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/ic_hot_topic_detail"
                        android:drawablePadding="6dp"
                        android:text="热门"
                        android:textColor="@color/textColorPrimaryHint"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/tv_hot"
                        android:drawableLeft="@drawable/ic_original_topic_detail"
                        android:drawablePadding="6dp"
                        android:text="原创"
                        android:textColor="@color/textColorPrimaryHint"
                        android:textSize="12sp" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <com.example.cnsunrun.debugdemo.widget.CircleImageView
                        android:id="@+id/iv_head_image"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        app:border_color="@color/textColorPrimaryHint"
                        app:border_width="0.5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimaryBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimaryHint"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textColorPrimaryBlack"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/single_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone" />

                <com.example.cnsunrun.debugdemo.widget.MomentPicView
                    android:id="@+id/multi_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:mpvHorizontalSpace="4dp"
                    app:mpvRatio="0.8"
                    app:mpvVerticalSpace="4dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <ImageView
                        android:id="@+id/iv_tags_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_event_tag" />

                    <TextView
                        android:id="@+id/tv_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/bg_tag_secondary"
                        android:paddingBottom="3dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/textColorPrimaryHint"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/ic_unfavour_heart"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimaryHint"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:background="@drawable/divider_gray" />


                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColorPrimaryBlack"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:background="@drawable/divider_gray" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/window_background"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    <include layout="@layout/layout_loading" />

</FrameLayout>
