<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <com.example.cnsunrun.debugdemo.widget.CircleImageView
                android:id="@+id/item_head_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                app:border_color="@color/textColorPrimaryHint"
                app:border_width="0.5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimaryBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimaryHint"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="5dp"
            android:textColor="@color/colorControlNormal"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_forwarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_water_comment"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textColor="@color/textColorPrimaryHint"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_uncomment_chart"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textColor="@color/textColorPrimaryHint"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/item_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_unfavour_heart"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textColor="@color/textColorPrimaryHint"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>