<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_hot_original"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_hot_topic_detail"
                android:drawablePadding="6dp"
                android:text="热门"
                android:textColor="@color/textColorPrimaryHint"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/tv_hot"
                android:drawableLeft="@drawable/ic_original_topic_detail"
                android:drawablePadding="6dp"
                android:text="原创"
                android:textColor="@color/textColorPrimaryHint"
                android:textSize="13sp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_marginTop="16dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp">

            <com.example.cnsunrun.debugdemo.widget.CircleImageView
                android:id="@+id/item_author_avatar"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/item_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/item_author_avatar"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/textColorPrimaryBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/item_author_avatar"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/textColorPrimaryHint"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:linksClickable="true"
            android:maxLines="7"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:textColor="@color/textColorPrimaryBlack"
            android:textSize="14sp" />

        <com.example.cnsunrun.debugdemo.widget.MomentPicView
            android:id="@+id/item_multi_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            app:mpvHorizontalSpace="4dp"
            app:mpvRatio="0.8"
            app:mpvVerticalSpace="4dp" />


        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_tag" />

            <TextView
                android:id="@+id/item_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_topic_tag"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/textColorPrimaryBlue"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_marginTop="16dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_forwarded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_water_comment"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimaryHint"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_uncomment_chart"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorPrimaryHint"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_favour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_favour_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_unfavour_heart"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColorPrimaryHint"
                    android:textSize="14sp" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="@color/line_color" />


    </LinearLayout>

</LinearLayout>
